# SecureDataSharing

./: Program.cs  README.md  SecureDataSharing.csproj  SecureDataSharing.sln  appsettings.json
Controllers/: DataStorageController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250418131256_InitialSchemaWithUserAndData.Designer.cs  20250418131256_InitialSchemaWithUserAndData.cs  20250418141356_AddDataPermissionsTable.Designer.cs  20250418141356_AddDataPermissionsTable.cs  20250508183806_AddUserAsymmetricKeys.Designer.cs  20250508183806_AddUserAsymmetricKeys.cs  20250508185710_UpdateStoredDataForAsymmetricDek.Designer.cs  20250508185710_UpdateStoredDataForAsymmetricDek.cs  20250509141511_AddEncryptedDekToDataPermissions.Designer.cs  20250509141511_AddEncryptedDekToDataPermissions.cs  20250509185617_AdaptStoredDataForFileContentInDb.Designer.cs  20250509185617_AdaptStoredDataForFileContentInDb.cs  20250512094838_AddAuditLogsTable.cs  (+4 more)
Helpers/: FileDisplayHelper.cs  MaxFileSizeAttribute.cs  PaginatedList.cs
Models/: ApplicationUser.cs  AuditLog.cs  CreateDataViewModel.cs  DataPermission.cs  DeleteDataConfirmationViewModel.cs  DetailsViewModel.cs  EditDataViewModel.cs  ErrorViewModel.cs  ExistingPermissionViewModel.cs  ShareDataViewModel.cs  StoredData.cs  StoredDataIndexViewModel.cs
Properties/: launchSettings.json
Services/: AuditService.cs  CryptographyService.cs  EmailSender.cs  IAuditService.cs  ICryptographyService.cs
Views/: _ViewImports.cshtml
(+42 files in other folders)
